spring.application.name=testserver
server.port = 8080

################################################# Configuration for security ###########################################
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

#logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

#########################################JWT Token #####################################################################
jwt.secret.key=a8FzKjLqYtVbP0XoWmN7r4wCsDdTgZh5
jwt.token.expiration=15*60*1000

########################## Configuration for Db ########################################################################
#MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/testserver
spring.data.mongodb.mapping-partner=false

#mongodb://username:password@localhost:27017/your_database_name
# MongoDB Connection Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name
#spring.data.mongodb.username=your_mongo_user
#spring.data.mongodb.password=your_mongo_password
#spring.data.mongodb.authentication-database=admin

# Optional: For replica set configurations (if you're using replica sets)
#spring.data.mongodb.replica-set=yourReplicaSetName

# Optional: Set a custom MongoDB port (default is 27017)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# Optional: Set the authentication database if you have one (e.g., admin)
# spring.data.mongodb.authentication-database=admin

# Optional: Enable or configure SSL connection
# spring.data.mongodb.ssl.enabled=true
# spring.data.mongodb.ssl.invalid-hostname-allowed=true

# Optional: Connection pool settings
#spring.data.mongodb.connections-per-host=100
#spring.data.mongodb.socket-timeout=3000
#spring.data.mongodb.connect-timeout=10000

#######################################################log##############################################################
logging.level.root=DEBUG
# Set DEBUG level for specific packages
#logging.level.com.test_server.testserver=DEBUG



################################################# Configuration for Cache ##############################################
#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=cache1,cache2
spring.cache.redis.time-to-live=600000

#################################################### SwaggerApi ########################################################
#swagger.ui.enabled=true
#swagger.ui.base-url=http://localhost:8080/swagger-ui/swagger.html


